	/*
	 *  클래스 정의
	 *  - 객체를 나타내는 <설계도>!
	 *  - 표현하려는 대상 객체의 이름을 지정하여 클래스를 정의
	 *  - 클래스 내의 멤버변수는 인스턴스 생성시 각 인스턴스 마다 별도의 공간을 할당 받음
	 *   ->이 때 각 멤버변수는 자동으로 <기본값>!으로 초기화가 수행됨  
	 *  - 클래스 내의 메서드는 <인스턴스 생성 후>! 호출을 통해 작업을 수행
	 *  - 클래스 정의 후에는 반드시 인스턴스화를 통해 메모리 상에 실제 객체를 생성해야함
	 *  
	 *  <기본 문법>
	 *  [제한자] class 클래스명 {
	 *         //멤버변수=변수 속성
	 *         //생성자(객체의 정보를 초기화=인스턴스변수를 초기화?)
	 *  	   //메서드=기능 객체가 수행할 동작
	 *  }
	 *  
	 *  예)Person클래스 정의
	 *  1. 분석단계(객체 모델링)
	 *    - 속성
	 *    - 기능
	 *  2. 설계단계(클래스 정의)
	 *    - 클래스명
	 *    - 멤버변수 : 변수명, 타입 
	 *    - 메서드 : 파라미터, 리턴값, 구현할 내용 
	 */
public class Person {
	//멤버변수
	String name;        //이름 속성
	int age;            //나이
	boolean isHungry;  
	//생성자
//	Person(){} 
	public void eat() {
		System.out.println("먹다!~");
	}
	
	public void talk() {
		System.out.println("말하다!");
	}
	
}
